package com.jason.design.pattern.structural.facade;

/**
 * 外观模式
 * 定义：又叫门面模式，提供了一个统一的接口，用来访问子系统中的接口
 * 特点：外观模式定义了一个高层的接口，让子系统更容易使用
 * 类型：结构型
 * 使用场景: 1.子系统越来越复杂，增加外观模式提供简单调用接口。
 * 2.构建多层系统结构，利用外观对象作为每层的入口，简化层间调用。
 * 优点：1. 简化了调用过程，无需了解子系统，防止带来风险
 * 2. 减少系统依赖、松散耦合
 * 3. 更好的划分访问层次
 * 4. 符合迪米特法则，即最少知道原则
 * <p>
 * 缺点：1. 增加子系统，扩展子系统行为的时候引入风险
 * 2. 不符合开闭原则
 */
public class Test {
}
